<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>influencer-gear</title>
      <link rel="stylesheet" href="style/style.css">
</head>
<body>
      <header>
            <nav>
                  <div class="nav-title display-flex">
                        <div class="nav-subtile-1">Influencer products</div>
                        <div class="nav-subtitle-2">
                              <a class="home" href="">Home</a>
                              <a class="home" href="">Sign up</a>
                              <a class="home" href="">Log In</a>
                              <a class="home" href="">Products</a>
                        </div>
                            
                  </div>
            </nav>

      </header>
      <main>

      </main>
      <footer>

      </footer>
</body>
</html>